<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/retro-cam/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#111111" />
    <meta name="description" content="Vintage retro camcorder web app" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon" href="/retro-cam/favicon.svg" />
    <title>Retro Cam</title>
    <script type="module" crossorigin src="/retro-cam/assets/index-DlJ8R7LT.js"></script>
    <link rel="stylesheet" crossorigin href="/retro-cam/assets/index-C6_dqm7t.css">
  <link rel="manifest" href="/retro-cam/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/retro-cam/registerSW.js"></script></head>
  <body>
    <div id="root"></div>
  </body>
</html>
